<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.contato.ContactActivity"
>
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            />
        <EditText
            android:id="@+id/nameContactEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            />
        <EditText
            android:id="@+id/numberContactEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/saveContactBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            />
        <Button
            android:id="@+id/deleteContactBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            />
    </LinearLayout>


</LinearLayout>